# AVAL-1D INPUT FILE
# SLF-PROGRAM FOR ONE-DIMENSIONAL AVALANCHE SIMULATIONS
# VERSION 1.3, Mai 2003
# =====================================================
#
| NAME AND INFORMATION
#
Track_Name  Sæbø_1
Run_Name    6
#
INFO-----------------------------------------
Erodibility Central Alps 300y, offset -1000 m
d0 = 3.0 m in this area
Degree of suspension 0.4 due to funneling
Max_Salt_Density = 250 kg/m³, otherwise same
as Sæbø_1_5.ava
-----------------------------------------INFO
#
| DENSE FLOW GLOBAL PARAMETERS
#
Elem_Size                2.0
Dump_Interval            1.0
Max_Time                 254
Return_Period            300
Red_Blue_Limit          30.0
Blue_White_Limit         0.3
Rho                      300
Lambda                   2.5
Time_Step             0.0025
Endmark x                0.0
Endmark y                0.0
Friction Category      Gross
#
| POWDER SNOW GLOBAL PARAMETERS
#
Elem_Size                5.0
Dump_Interval            1.0
Max_Time                80.0
Region             Nordalpen
Return_Period            300
Max_Dev                  5.0
Susp_Rate                0.4
Cell_Cut                10.0
#
Air_Density	             1.2
Particle_Density       917.0
Gravity                  9.81
Fluid_Viscosity          1.7e-05
Settling_Velo            0.5
#
C_mu                     0.09
C1_eps                   1.44
C2_eps                   1.92
C3_eps                   0.8
Sigma_c                  1.0
Sigma_k                  1.0
Sigma_eps                1.3
#
Velo_Prof_Coeff_0        1.4
Velo_Prof_Coeff_1        0.0
Velo_Prof_Coeff_2       -1.4
#
Conc_Prof_Coeff_0        1.3333
Conc_Prof_Coeff_1       -0.66667
Conc_Prof_Coeff_2        0.0
#
Turb_Prof_Coeff_0        1.0
Turb_Prof_Coeff_1        0.0
Turb_Prof_Coeff_2        0.0
#
Diss_Prof_Coeff_0        1.0
Diss_Prof_Coeff_1        0.0
Diss_Prof_Coeff_2        0.0
#
Threshold_Factor        10.0
Alpha                    0.02
Beta_0                   0.02
Beta_1                   0.5
Beta_2                   1.0
Beta_3                   1.2
Beta_4                   1.0
# Gamma_1 = PROF_VEL_0
# Gamma_2 = PROF_CONC_0
Gamma_3                  2.0
Gamma_4                  3.0
#
Max_Time_Step            0.2
Min_Salt_Height          0.1
Min_Salt_Velo            0.1
Max_Salt_Density       250.0
Min_Susp_Height          0.1
Min_Susp_Velo            0.1
Min_Susp_Turb            1.0e-06
Min_Susp_Dissip          1.0e-04
Courant_Nr               0.85
Relaxation_Factor        0.7
#
Min_Salt_Mass_Flux     10.0
Min_Salt_Mom_Flux      10.0
Min_Susp_Mass_Flux     10.0
Min_Susp_Mom_Flux      10.0
#
| COORDINATES
#
Number_of_Points       110
#
# No         X    Y       Z    W Alpha1 Beta1 Alpha2 Beta2
  0        0.0	0.0	 1231.4	 1.0	0.0	  0.0	 0.0   0.0
  1        8.6	0.0	 1222.8  1.0	0.0   0.0    0.0   0.0
  2       34.5	0.0	 1201.9	 1.0	0.0	  0.0	 0.0   0.0
  3       60.5	0.0	 1184.7	 1.0	0.0	  0.0	 0.0   0.0
  4       87.4	0.0	 1166.9	 1.0	0.0	  0.0	 0.0   0.0
  5      114.4	0.0	 1150.7	 1.0	0.0	  0.0	 0.0   0.0
  6      143.9	0.0	 1133.8	 1.0	0.0	  0.0	 0.0   0.0
  7      173.4	0.0	 1117.9	 1.0	0.0	  0.0	 0.0   0.0
  8      202.9	0.0	 1102.1	 1.0	0.0	  0.0	 0.0   0.0
  9      232.4	0.0	 1083.4	 1.0	0.0	  0.0	 0.0   0.0
 10      262.0	0.0	 1065.7	 1.0	0.0	  0.0	 0.0   0.0
 11      271.9	0.0	 1060.3	 1.0	0.0	  0.0	 0.0   0.0
 12      301.5	0.0	 1045.9	 1.0	0.0	  0.0	 0.0   0.0
 13      331.1	0.0	 1029.7	 1.0	0.0	  0.0	 0.0   0.0
 14      361.1	0.0	 1014.0	 1.0	0.0	  0.0	 0.0   0.0
 15      391.1	0.0	 1000.3	 1.0	0.0	  0.0	 0.0   0.0
 16      421.1	0.0	  985.3	 1.0	0.0	  0.0	 0.0   0.0
 17      451.0	0.0	  969.9	 1.0	0.0	  0.0	 0.0   0.0
 18      480.9	0.0	  954.6	 1.0	0.0	  0.0	 0.0   0.0
 19      510.8	0.0	  938.3	 1.0	0.0	  0.0	 0.0   0.0
 20      540.7	0.0	  922.3	 1.0	0.0	  0.0	 0.0   0.0
 21      578.7	0.0	  903.6	 1.0	0.0	  0.0	 0.0   0.0
 22      616.1	0.0	  884.9	 1.0	0.0	  0.0	 0.0   0.0
 23      653.4	0.0	  864.7	 1.0	0.0	  0.0	 0.0   0.0
 24      692.1	0.0	  850.3	 1.0	0.0	  0.0	 0.0   0.0
 25      732.0	0.0	  830.1	 1.0	0.0	  0.0	 0.0   0.0
 26      771.9	0.0	  803.2	 1.0	0.0	  0.0	 0.0   0.0
 27      811.3	0.0	  784.0	 1.0	0.0	  0.0	 0.0   0.0
 28      850.5  0.0   767.1  1.0    0.0   0.0    0.0   0.0
 29      889.6	0.0	  750.1	 1.0	0.0	  0.0	 0.0   0.0
 30      928.8	0.0	  730.7	 1.0	0.0	  0.0	 0.0   0.0
 31      967.1	0.0	  711.7	 1.0	0.0	  0.0	 0.0   0.0
 32     1005.3	0.0	  694.2	 1.0	0.0	  0.0	 0.0   0.0
 33     1043.6	0.0	  673.0	 1.0	0.0	  0.0	 0.0   0.0
 34     1081.8	0.0	  652.4	 1.0	0.0	  0.0	 0.0   0.0
 35     1120.2	0.0	  633.4	 1.0	0.0	  0.0	 0.0   0.0
 36     1158.8	0.0	  613.1	 1.0	0.0	  0.0	 0.0   0.0
 37     1197.3	0.0	  594.6	 1.0	0.0	  0.0	 0.0   0.0
 38     1235.9	0.0   579.0	 1.0	0.0	  0.0	 0.0   0.0
 39     1274.4	0.0	  561.2	 1.0	0.0	  0.0	 0.0   0.0
 40     1312.9	0.0	  543.4	 1.0	0.0	  0.0	 0.0   0.0
 41     1351.7	0.0	  527.3	 1.0	0.0	  0.0	 0.0   0.0
 42     1391.4	0.0	  511.2	 1.0	0.0	  0.0	 0.0   0.0
 43     1431.0	0.0	  492.7	 1.0	0.0	  0.0	 0.0   0.0
 44     1470.6	0.0	  476.5	 1.0	0.0	  0.0	 0.0   0.0
 45     1509.9	0.0	  460.3	 1.0	0.0	  0.0	 0.0   0.0
 46     1549.2	0.0	  444.1	 1.0	0.0	  0.0	 0.0   0.0
 47     1588.6	0.0	  426.9	 1.0	0.0	  0.0	 0.0   0.0
 48     1627.5	0.0	  411.6	 1.0	0.0	  0.0	 0.0   0.0
 49     1666.0	0.0	  398.6	 1.0	0.0	  0.0	 0.0   0.0
 50     1704.5	0.0	  377.4	 1.0	0.0	  0.0	 0.0   0.0
 51     1743.0	0.0	  347.8	 1.0	0.0	  0.0	 0.0   0.0
 52     1780.9	0.0	  342.2	 1.0	0.0	  0.0	 0.0   0.0
 53     1818.9	0.0	  334.4	 1.0	0.0	  0.0	 0.0   0.0
 54     1856.8	0.0	  321.3	 1.0	0.0	  0.0	 0.0   0.0
 55     1895.8	0.0	  306.7	 1.0	0.0	  0.0	 0.0   0.0
 56     1935.3	0.0	  289.1	 1.0	0.0	  0.0	 0.0   0.0
 57     1974.7	0.0	  271.3	 1.0	0.0	  0.0	 0.0   0.0
 58     2014.1	0.0	  251.8	 1.0	0.0	  0.0	 0.0   0.0
 59     2053.5	0.0	  234.8	 1.0	0.0	  0.0	 0.0   0.0
 60     2091.4	0.0	  217.8	 1.0	0.0	  0.0	 0.0   0.0
 61     2129.3	0.0	  202.6	 1.0	0.0	  0.0	 0.0   0.0
 62     2167.1	0.0	  191.1	 1.0	0.0	  0.0	 0.0   0.0
 63     2205.0	0.0	  177.4	 1.0	0.0	  0.0	 0.0   0.0
 64     2243.0	0.0	  164.8	 1.0	0.0	  0.0	 0.0   0.0
 65     2281.1	0.0	  154.4	 1.0	0.0	  0.0	 0.0   0.0
 66     2319.3	0.0	  144.5	 1.0	0.0	  0.0	 0.0   0.0
 67     2357.4	0.0	  133.5	 1.0	0.0	  0.0	 0.0   0.0
 68     2397.2	0.0	  122.0	 1.0	0.0	  0.0	 0.0   0.0
 69     2437.0	0.0	  110.8	 1.0	0.0	  0.0	 0.0   0.0
 70     2476.8	0.0	   98.8	 1.0	0.0	  0.0	 0.0   0.0
 71     2516.6	0.0	   88.9	 1.0	0.0	  0.0	 0.0   0.0
 72     2556.4	0.0	   77.4	 1.0	0.0	  0.0	 0.0   0.0
 73     2596.2	0.0	   66.0	 1.0	0.0	  0.0	 0.0   0.0
 74     2636.0	0.0	   51.6	 1.0	0.0	  0.0	 0.0   0.0
 75     2675.8	0.0	   36.1	 1.0	0.0	  0.0	 0.0   0.0
 76     2715.6	0.0	   19.5	 1.0	0.0	  0.0	 0.0   0.0
 77     2755.4	0.0	   12.8	 1.0	0.0	  0.0	 0.0   0.0
 78     2795.2	0.0	   10.2	 1.0	0.0	  0.0	 0.0   0.0
 79     2835.0	0.0	    9.4	 1.0	0.0	  0.0	 0.0   0.0
 80     2874.8	0.0	    8.9	 1.0	0.0	  0.0	 0.0   0.0
 81     2914.5	0.0	    8.6	 1.0	0.0	  0.0	 0.0   0.0
 82     2954.3	0.0	    7.7	 1.0	0.0	  0.0	 0.0   0.0
 83     2993.8	0.0	    5.8	 1.0	0.0	  0.0	 0.0   0.0
 84     3033.1	0.0	    5.3	 1.0	0.0	  0.0	 0.0   0.0
 85     3072.5	0.0	    5.6	 1.0	0.0	  0.0	 0.0   0.0
 86     3111.8	0.0	    4.9	 1.0	0.0	  0.0	 0.0   0.0
 87     3151.1	0.0	    5.5	 1.0	0.0	  0.0	 0.0   0.0
 88     3190.5	0.0     5.1	 1.0	0.0	  0.0	 0.0   0.0
 89     3229.8	0.0     5.2	 1.0	0.0	  0.0	 0.0   0.0
 90     3269.4	0.0     5.7	 1.0	0.0	  0.0	 0.0   0.0
 91     3308.9	0.0     3.0	 1.0	0.0	  0.0	 0.0   0.0
 92     3348.5	0.0     3.9	 1.0	0.0	  0.0	 0.0   0.0
 93     3388.0	0.0     4.5	 1.0	0.0	  0.0	 0.0   0.0
 94     3427.6	0.0     3.6	 1.0	0.0	  0.0	 0.0   0.0
 95     3467.1	0.0     3.0	 1.0	0.0	  0.0	 0.0   0.0
 96     3506.7	0.0     2.9	 1.0	0.0	  0.0	 0.0   0.0
 97     3546.2	0.0     2.9	 1.0	0.0	  0.0	 0.0   0.0
 98     3585.8	0.0     4.0	 1.0	0.0	  0.0	 0.0   0.0
 99     3624.3	0.0     9.3	 1.0	0.0	  0.0	 0.0   0.0
100     3662.8	0.0    16.0	 1.0	0.0	  0.0	 0.0   0.0
101     3701.4	0.0    27.3	 1.0	0.0	  0.0	 0.0   0.0
102     3739.9	0.0    44.6	 1.0	0.0	  0.0	 0.0   0.0
103     3778.5	0.0    58.1	 1.0	0.0	  0.0	 0.0   0.0
104     3817.0	0.0    71.5	 1.0	0.0	  0.0	 0.0   0.0
105     3855.7	0.0    78.7	 1.0	0.0	  0.0	 0.0   0.0
106     3894.4	0.0    97.7	 1.0	0.0	  0.0	 0.0   0.0
107	    3933.1	0.0   115.1	 1.0	0.0	  0.0	 0.0   0.0
108     3971.8	0.0   125.4	 1.0	0.0	  0.0	 0.0   0.0
109     4000.8	0.0   136.2	 1.0	0.0	  0.0	 0.0   0.0
#
#
| MONITORING POINTS
#
#
| DENSE FLOW LOCAL PARAMETERS
#
# No   Mu    Xi     h  Rel  Canal  Slope    Dist  Vel
   0  0.3  1500  1.00    1      0   42.2   114.9  0.0
   1  0.3  1500  1.00    1      0   42.0    66.2  0.0
   2  0.3  1500  0.00    0      0   45.0    15.9  0.0
   3  0.3  1500  0.00    0      0   39.4   114.0  0.0
   4  0.3  1500  0.00    0      0   45.0   119.5  0.0
   5  0.3  1500  0.00    0      0   43.4   136.0  0.0
   6  0.3  1500  0.00    0      0   34.9    13.9  0.0
   7  0.3  1500  0.00    0      0   28.5   139.7  0.0
   8  0.3  1500  0.00    0      0   31.9    61.3  0.0
   9  0.3  1500  0.00    0      0   20.7    66.6  0.0
  10  0.3  1500  0.00    0      0   14.5    81.5  0.0
  11  0.3  1500  0.00    0      0   14.5    81.6  0.0
  12  0.3  1500  0.00    0      0    5.0    87.6  0.0
  13  0.3  1500  0.00    0      0   16.3    61.6  0.0
  14  0.3  1500  0.00    0      0    1.6    32.8  0.0
  15  0.3  1500  0.00    0      0  -16.2    25.7  0.0
  16  0.3  1500  0.00    0      0  -11.6    58.2  0.0
  17  0.3  1500  0.00    0      0    2.6    35.0  0.0
  18  0.3  1500  0.00    0      0   -2.7   116.3  0.0
#
| POWDER SNOW LOCAL PARAMETERS
#
# No Rough Erodi    EroH   EroRho  SaltH   SaltV    SaltD  SuspH   SuspV   SuspD Turbulent  Dissipat
0	0.01	0.25	2.23	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
1	0.01	0.25	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
2	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
3	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
4	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
5	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
6	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
7	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
8	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
9	0.01	0.26	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
10	0.01	0.27	0.00	140.0	3.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
11	0.01	0.27	2.06	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
12	0.01	0.27	2.05	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
13	0.01	0.27	2.03	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
14	0.01	0.27	2.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
15	0.01	0.27	2.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
16	0.01	0.27	1.99	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
17	0.01	0.27	1.97	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
18	0.01	0.27	1.95	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
19	0.01	0.27	1.94	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
20	0.01	0.28	1.92	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
21	0.01	0.28	1.90	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
22	0.01	0.28	1.88	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
23	0.01	0.28	1.86	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
24	0.01	0.28	1.85	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
25	0.01	0.28	1.83	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
26	0.01	0.28	1.80	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
27	0.01	0.29	1.78	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
28	0.01	0.29	1.77	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
29	0.01	0.29	1.75	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
30	0.01	0.29	1.73	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
31	0.01	0.29	1.71	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
32	0.01	0.29	1.69	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
33	0.01	0.29	1.67	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
34	0.01	0.29	1.65	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
35	0.01	0.30	1.63	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
36	0.01	0.30	1.61	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
37	0.01	0.30	1.59	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
38	0.01	0.30	1.58	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
39	0.01	0.30	1.56	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
40	0.01	0.30	1.54	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
41	0.01	0.30	1.53	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
42	0.01	0.30	1.51	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
43	0.01	0.31	1.49	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
44	0.01	0.31	1.48	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
45	0.01	0.31	1.46	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
46	0.01	0.32	1.44	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
47	0.01	0.32	1.43	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
48	0.01	0.32	1.41	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
49	0.01	0.33	1.40	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
50	0.01	0.33	1.38	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
51	0.01	0.34	1.35	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
52	0.01	0.34	1.34	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
53	0.01	0.34	1.33	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
54	0.01	0.34	1.32	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
55	0.01	0.34	1.31	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
56	0.01	0.35	1.29	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
57	0.01	0.35	1.27	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
58	0.01	0.35	1.25	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
59	0.01	0.36	1.23	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
60	0.01	0.36	1.22	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
61	0.01	0.36	1.20	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
62	0.01	0.37	1.19	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
63	0.01	0.37	1.18	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
64	0.01	0.37	1.16	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
65	0.01	0.37	1.15	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
66	0.01	0.38	1.14	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
67	0.01	0.38	1.13	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
68	0.01	0.38	1.12	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
69	0.01	0.38	1.11	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
70	0.01	0.39	1.10	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
71	0.01	0.39	1.09	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
72	0.01	0.39	1.08	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
73	0.01	0.39	1.07	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
74	0.01	0.39	1.05	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
75	0.01	0.40	1.04	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
76	0.01	0.40	1.02	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
77	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
78	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
79	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
80	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
81	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
82	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
83	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
84	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
85	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
86	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
87	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
88	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
89	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
90	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
91	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
92	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
93	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
94	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
95	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
96	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
97	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
98	0.01	0.40	1.00	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
99	0.01	0.40	1.01	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
100	0.01	0.40	1.02	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
101	0.01	0.40	1.03	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
102	0.01	0.40	1.04	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
103	0.01	0.39	1.06	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
104	0.01	0.39	1.07	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
105	0.01	0.39	1.08	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
106	0.01	0.39	1.10	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
107	0.01	0.38	1.12	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
108	0.01	0.38	1.13	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001
109	0.01	0.38	1.14	140.0	0.00	0.00	200.0	0.00	0.00	0.00	0.001	0.000001#
# END OF AVAL-1D INPUT FILE
# =========================
